{
  "name": "Normandie",
  "short_name": "Normandie",
  "start_url": "./index.html",
  "background_color": "#FFDCB5",
  "theme_color": "#1E003D",
  "icons": [
    {
      "src": "images/hat friend.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "display": "fullscreen",
  "orientation": "any"
}